<!DOCTYPE html>
<html>
  <head>
    <title>WeCracy</title>
	<style>
	  .pad { padding: 65px }
	  body { text-align: center; font-family: calibri; color: #C71610; background-color: #F0FFF0 }
	  blue { color: #3B5998 }
	  blu { color: #3B5998 }
	  blu:hover { color: #C71610 } 
	  .button1 { border-radius: 4px; background-color: #F0FFF0; border: 1px solid #C71610; color: #595959; text-align: center; font-size: 24px; padding: 14px;
                width: 150px; transition: all 0.5s; cursor: pointer; margin-top: 155px }
      .button1 span { cursor: pointer; display: inline-block; position: relative; transition: 0.5s }
      .button1 span:after { content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s }
      .button1:hover span { padding-right: 25px; color: #C71610 }
      .button1:hover span:after { opacity: 1; right: 0; color: #C71610 }
	  .button2 { border-radius: 4px; background-color: #F0FFF0; border: 1px solid #3B5998; color: #595959; text-align: center; font-size: 24px; padding: 14px;
                width: 150px; transition: all 0.5s; cursor: pointer; margin-top: 155px }
	  .button2 span { cursor: pointer; display: inline-block; position: relative; transition: 0.5s }
      .button2 span:after { content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s }
      .button2:hover span { padding-right: 25px; color: #3B5998 }
      .button2:hover span:after { opacity: 1; right: 0; color: #3B5998 }
    </style>	   
  </head>
  <body>
  <p class="pad">
    <div style="font-size: 72pt">
	WE<blu>CRACY</blu>
  	</div> <br />
    <div style="font-size: 18pt">
	We <blue>govern our minds by dominating our space</blue>
  	</div>  
  </p>
  <button class="button1"><span>Sign Up </span></button>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <button class="button2"><span>Log In </span></button>
  </body>
</html>  
